<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4l4-vf-Cp3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="y7v-J7-U5t">
            <objects>
                <collectionViewController id="FEA-Gm-MWR" customClass="CollectionViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-hL-HX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j6O-RH-eNJ">
                            <size key="itemSize" width="190" height="200"/>
                            <size key="estimatedItemSize" width="190" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yOy-XX-GGa" customClass="PokemonCell" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="190" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z8Q-fG-0Mp">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-km-Oea">
                                            <rect key="frame" x="8" y="8" width="174" height="184"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-Rg-EGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="Eq9-qA-4Ud"/>
                                                        <constraint firstAttribute="width" constant="174" id="Mvp-Jb-gdW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-Ns-RM3">
                                                    <rect key="frame" x="0.0" y="122" width="174" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-Ub-etj">
                                                            <rect key="frame" x="66" y="0.0" width="42.5" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rjz-km-Oea" secondAttribute="bottom" id="SfO-sQ-s4t"/>
                                        <constraint firstItem="rjz-km-Oea" firstAttribute="leading" secondItem="Z8Q-fG-0Mp" secondAttribute="leadingMargin" id="UGW-lW-Nst"/>
                                        <constraint firstItem="rjz-km-Oea" firstAttribute="top" secondItem="Z8Q-fG-0Mp" secondAttribute="topMargin" id="kBa-el-K6H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rjz-km-Oea" secondAttribute="trailing" id="lX3-ee-FXO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="Ups-Rg-EGg" id="eTe-EE-mzO"/>
                                    <outlet property="pokemonName" destination="lpQ-Ub-etj" id="KvK-CV-Adl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FEA-Gm-MWR" id="5Zc-f5-yYj"/>
                            <outlet property="delegate" destination="FEA-Gm-MWR" id="05Y-O5-bIq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokedex" largeTitleDisplayMode="always" id="jwy-ar-s7I"/>
                    <connections>
                        <outlet property="pokeView" destination="Gfj-hL-HX5" id="p4R-DY-9m2"/>
                        <segue destination="jeh-M3-S5s" kind="show" identifier="detailPokemon" id="Ge8-yn-eea"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEW-EA-wUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="64.955357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CVF-rU-gvB">
            <objects>
                <tableViewController id="jeh-M3-S5s" customClass="DetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6jt-hk-Rwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="40h-V4-zHp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="227" id="ZBK-i9-Luh">
                                        <rect key="frame" x="20" y="18" width="374" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBK-i9-Luh" id="WBw-Ke-srN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-xL-F2J">
                                                    <rect key="frame" x="80" y="11" width="214" height="205"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRK-xL-F2J" firstAttribute="bottom" secondItem="WBw-Ke-srN" secondAttribute="bottomMargin" id="FcK-NW-YLW"/>
                                                <constraint firstItem="rRK-xL-F2J" firstAttribute="top" secondItem="WBw-Ke-srN" secondAttribute="topMargin" id="YiO-lw-YhG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rRK-xL-F2J" secondAttribute="trailing" constant="60" id="jH9-PX-7DH"/>
                                                <constraint firstItem="rRK-xL-F2J" firstAttribute="leading" secondItem="WBw-Ke-srN" secondAttribute="leadingMargin" constant="60" id="kqd-x4-cdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="234" id="LVr-f0-c3b">
                                        <rect key="frame" x="20" y="245" width="374" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVr-f0-c3b" id="JuN-KD-pba">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-Mq-o8a">
                                                    <rect key="frame" x="20" y="11" width="334" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="doF-1n-lEp">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-P5-vbS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-3d-Ub6">
                                                                    <rect key="frame" x="0.0" y="44" width="144.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-Ka-WVd">
                                                                    <rect key="frame" x="0.0" y="88" width="144.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-xG-BbC">
                                                                    <rect key="frame" x="0.0" y="132" width="144.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-uj-Ydu">
                                                                    <rect key="frame" x="0.0" y="176" width="144.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-Xi-XqU">
                                                            <rect key="frame" x="229.5" y="0.0" width="104.5" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-wA-KGn">
                                                                    <rect key="frame" x="95.5" y="0.0" width="9" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-YF-BG1">
                                                                    <rect key="frame" x="95.5" y="44" width="9" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-Wb-vij">
                                                                    <rect key="frame" x="95.5" y="88" width="9" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-iY-ltt">
                                                                    <rect key="frame" x="95.5" y="132" width="9" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-lh-tpS">
                                                                    <rect key="frame" x="95.5" y="176" width="9" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7G-Mq-o8a" firstAttribute="leading" secondItem="JuN-KD-pba" secondAttribute="leadingMargin" id="9H2-Wb-641"/>
                                                <constraint firstItem="i7G-Mq-o8a" firstAttribute="top" secondItem="JuN-KD-pba" secondAttribute="topMargin" id="Z33-X1-3zD"/>
                                                <constraint firstItem="i7G-Mq-o8a" firstAttribute="trailing" secondItem="JuN-KD-pba" secondAttribute="trailingMargin" id="kUW-X1-2ce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="kQi-wz-MPY">
                                        <rect key="frame" x="20" y="479" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQi-wz-MPY" id="s8H-gl-VWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-wo-KyX">
                                                    <rect key="frame" x="20" y="2" width="334" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUy-wo-KyX" firstAttribute="leading" secondItem="s8H-gl-VWQ" secondAttribute="leading" constant="20" id="ZYS-eS-mJP"/>
                                                <constraint firstAttribute="bottom" secondItem="PUy-wo-KyX" secondAttribute="bottom" constant="2" id="bkU-zn-WPY"/>
                                                <constraint firstAttribute="trailing" secondItem="PUy-wo-KyX" secondAttribute="trailing" constant="20" id="rXz-dG-H4t"/>
                                                <constraint firstItem="PUy-wo-KyX" firstAttribute="top" secondItem="s8H-gl-VWQ" secondAttribute="top" constant="2" id="ww8-IW-KCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pzd-VX-RKC">
                                        <rect key="frame" x="20" y="514" width="374" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzd-VX-RKC" id="fQb-FP-bJD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-DN-nzZ">
                                                    <rect key="frame" x="30" y="16" width="314" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BSW-DN-nzZ" secondAttribute="bottom" constant="5.5" id="I54-Ph-WGq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BSW-DN-nzZ" secondAttribute="trailing" constant="10" id="Yr7-Y2-ZI1"/>
                                                <constraint firstItem="BSW-DN-nzZ" firstAttribute="top" secondItem="fQb-FP-bJD" secondAttribute="topMargin" constant="5" id="jer-QW-48B"/>
                                                <constraint firstItem="BSW-DN-nzZ" firstAttribute="leading" secondItem="fQb-FP-bJD" secondAttribute="leadingMargin" constant="10" id="kcO-so-RFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="X6k-nH-hej">
                                        <rect key="frame" x="20" y="571" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6k-nH-hej" id="zqc-IQ-trN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-j8-udy">
                                                    <rect key="frame" x="20" y="2" width="334" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6d5-j8-udy" firstAttribute="leading" secondItem="zqc-IQ-trN" secondAttribute="leading" constant="20" id="4IK-hj-bmZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6d5-j8-udy" secondAttribute="bottom" constant="2" id="8IS-oP-boO"/>
                                                <constraint firstAttribute="trailing" secondItem="6d5-j8-udy" secondAttribute="trailing" constant="20" id="QBb-OK-eO9"/>
                                                <constraint firstItem="6d5-j8-udy" firstAttribute="top" secondItem="zqc-IQ-trN" secondAttribute="top" constant="2" id="veK-GN-Lv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ability" id="gXU-pu-e6O">
                                        <rect key="frame" x="20" y="606" width="374" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXU-pu-e6O" id="suS-KN-pfG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-Cr-Lln">
                                                    <rect key="frame" x="30" y="11" width="314" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZMT-Cr-Lln" secondAttribute="bottom" id="OkE-wi-DEa"/>
                                                <constraint firstItem="ZMT-Cr-Lln" firstAttribute="leading" secondItem="suS-KN-pfG" secondAttribute="leadingMargin" constant="10" id="S07-Rx-9Sb"/>
                                                <constraint firstItem="ZMT-Cr-Lln" firstAttribute="top" secondItem="suS-KN-pfG" secondAttribute="topMargin" id="bEp-Uv-AhW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZMT-Cr-Lln" secondAttribute="trailing" constant="10" id="h32-ca-vBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jeh-M3-S5s" id="81P-IS-qQr"/>
                            <outlet property="delegate" destination="jeh-M3-S5s" id="n40-7l-1rc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Fd-Xj-EM4"/>
                    <connections>
                        <outlet property="pokeBaseExpLabel" destination="W5J-lh-tpS" id="mxR-9v-yp9"/>
                        <outlet property="pokeFirstAbilityLabel" destination="ZMT-Cr-Lln" id="xVV-XR-oV6"/>
                        <outlet property="pokeHeightLabel" destination="o2d-Wb-vij" id="epO-Uh-UHz"/>
                        <outlet property="pokeImage" destination="rRK-xL-F2J" id="hx6-B3-7Po"/>
                        <outlet property="pokeNameLabel" destination="7Oa-wA-KGn" id="sGb-7i-caq"/>
                        <outlet property="pokeOrderLabel" destination="ysP-iY-ltt" id="BG5-Ku-Tcq"/>
                        <outlet property="pokeTypeLabel" destination="BSW-DN-nzZ" id="vEn-gN-uH3"/>
                        <outlet property="pokeWeightLabel" destination="eIf-YF-BG1" id="QqS-AU-zHB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRO-1i-5d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYj-Hn-mar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4l4-vf-Cp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TJx-xu-oW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEA-Gm-MWR" kind="relationship" relationship="rootViewController" id="M8J-Ec-fpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RO-T4-PFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="512" height="512"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
