<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4l4-vf-Cp3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="y7v-J7-U5t">
            <objects>
                <collectionViewController id="FEA-Gm-MWR" customClass="CollectionViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-hL-HX5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j6O-RH-eNJ">
                            <size key="itemSize" width="180" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="wOo-hK-UJF">
                            <rect key="frame" x="0.0" y="-91" width="390" height="844"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yOy-XX-GGa" customClass="PokemonCell" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z8Q-fG-0Mp">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-r8-ngS">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UWe-3p-Ab2">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-km-Oea">
                                            <rect key="frame" x="8" y="8" width="164" height="141.66666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-Rg-EGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="Eq9-qA-4Ud"/>
                                                        <constraint firstAttribute="width" constant="174" id="Mvp-Jb-gdW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-Ub-etj">
                                                    <rect key="frame" x="0.0" y="122.00000000000001" width="164" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-vt-6ec">
                                            <rect key="frame" x="40" y="157.66666666666666" width="100" height="34.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34.5" id="Onm-kE-1xY"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="👍 Like">
                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zeX-vt-6ec" firstAttribute="leading" secondItem="Z8Q-fG-0Mp" secondAttribute="leading" constant="40" id="6Ji-Hk-1VH"/>
                                        <constraint firstItem="zeX-vt-6ec" firstAttribute="top" secondItem="rjz-km-Oea" secondAttribute="bottom" constant="8" id="Cya-Ec-A0q"/>
                                        <constraint firstItem="bGt-r8-ngS" firstAttribute="leading" secondItem="Z8Q-fG-0Mp" secondAttribute="leading" id="Raj-aw-Ejs"/>
                                        <constraint firstAttribute="bottom" secondItem="zeX-vt-6ec" secondAttribute="bottom" constant="8" id="Tc2-Tb-c7A"/>
                                        <constraint firstItem="rjz-km-Oea" firstAttribute="leading" secondItem="Z8Q-fG-0Mp" secondAttribute="leadingMargin" id="UGW-lW-Nst"/>
                                        <constraint firstAttribute="trailing" secondItem="bGt-r8-ngS" secondAttribute="trailing" id="ba3-eT-GAO"/>
                                        <constraint firstItem="bGt-r8-ngS" firstAttribute="top" secondItem="Z8Q-fG-0Mp" secondAttribute="top" id="hrH-Ey-qgm"/>
                                        <constraint firstItem="rjz-km-Oea" firstAttribute="top" secondItem="Z8Q-fG-0Mp" secondAttribute="topMargin" id="kBa-el-K6H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rjz-km-Oea" secondAttribute="trailing" id="lX3-ee-FXO"/>
                                        <constraint firstAttribute="bottom" secondItem="bGt-r8-ngS" secondAttribute="bottom" id="r0P-YK-x5n"/>
                                        <constraint firstAttribute="trailing" secondItem="zeX-vt-6ec" secondAttribute="trailing" constant="40" id="xzr-CN-HGQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="Ups-Rg-EGg" id="eTe-EE-mzO"/>
                                    <outlet property="likeButton" destination="zeX-vt-6ec" id="XTo-Ts-mru"/>
                                    <outlet property="pokemonName" destination="lpQ-Ub-etj" id="KvK-CV-Adl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="Q8s-Fb-1Mi" customClass="PokeViewHeader" customModule="PokemonApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-In-Udl">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Pokemons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-o4-9vv">
                                            <rect key="frame" x="20" y="0.0" width="350" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qF2-o4-9vv" secondAttribute="trailing" constant="20" id="VV3-us-rbs"/>
                                        <constraint firstItem="qF2-o4-9vv" firstAttribute="leading" secondItem="BkE-In-Udl" secondAttribute="leading" constant="20" id="WrX-xi-twg"/>
                                        <constraint firstAttribute="bottom" secondItem="qF2-o4-9vv" secondAttribute="bottom" id="bth-Uv-IcP"/>
                                        <constraint firstItem="qF2-o4-9vv" firstAttribute="top" secondItem="BkE-In-Udl" secondAttribute="top" id="wbJ-Oc-GaX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BkE-In-Udl" secondAttribute="bottom" id="Mbb-T6-Dbu"/>
                                <constraint firstItem="BkE-In-Udl" firstAttribute="leading" secondItem="Q8s-Fb-1Mi" secondAttribute="leading" id="OVe-9T-zyG"/>
                                <constraint firstAttribute="trailing" secondItem="BkE-In-Udl" secondAttribute="trailing" id="Oc5-cg-YB4"/>
                                <constraint firstItem="BkE-In-Udl" firstAttribute="top" secondItem="Q8s-Fb-1Mi" secondAttribute="top" id="PQR-KF-Klp"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="qF2-o4-9vv" id="9Uw-1a-ofZ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="FEA-Gm-MWR" id="5Zc-f5-yYj"/>
                            <outlet property="delegate" destination="FEA-Gm-MWR" id="05Y-O5-bIq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokedex" largeTitleDisplayMode="never" id="jwy-ar-s7I"/>
                    <connections>
                        <segue destination="jeh-M3-S5s" kind="show" identifier="detailPokemon" id="Ge8-yn-eea"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEW-EA-wUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="64.955357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CVF-rU-gvB">
            <objects>
                <tableViewController storyboardIdentifier="DetailView" id="jeh-M3-S5s" customClass="DetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6jt-hk-Rwd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonImageCell" rowHeight="242" id="fX5-NR-LUl" customClass="PokemonImageCell" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fX5-NR-LUl" id="LlY-Cx-K5g">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-ep-jc8">
                                            <rect key="frame" x="30" y="21" width="290" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="314" id="esh-5b-jnz"/>
                                                <constraint firstAttribute="height" constant="200" id="xwe-zg-geB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TB0-ep-jc8" secondAttribute="trailing" constant="10" id="4dp-Jf-zGY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TB0-ep-jc8" secondAttribute="bottom" constant="10" id="Yyg-jt-daO"/>
                                        <constraint firstItem="TB0-ep-jc8" firstAttribute="leading" secondItem="LlY-Cx-K5g" secondAttribute="leadingMargin" constant="10" id="dDy-B3-byi"/>
                                        <constraint firstItem="TB0-ep-jc8" firstAttribute="top" secondItem="LlY-Cx-K5g" secondAttribute="topMargin" constant="10" id="gX2-E8-y38"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="pokeImage" destination="TB0-ep-jc8" id="khX-dc-B3B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonDetailInfo" rowHeight="242" id="x6t-TS-gus" customClass="PokemonDetailInfoCell" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="297.33333206176758" width="350" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6t-TS-gus" id="fzG-aU-m1N">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-tZ-qIk">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="242"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aft-VG-nzi">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="242"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-gn-Kfr">
                                            <rect key="frame" x="20" y="11" width="310" height="220"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c14-C9-SqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-qu-adQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-kB-T5y">
                                                            <rect key="frame" x="0.0" y="44" width="155" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-if-w7K">
                                                            <rect key="frame" x="0.0" y="88" width="155" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-Uh-HDt">
                                                            <rect key="frame" x="0.0" y="132" width="155" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-QV-uRl">
                                                            <rect key="frame" x="0.0" y="176" width="155" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-hG-sbA">
                                                    <rect key="frame" x="155" y="0.0" width="155" height="220"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-dB-e98">
                                                            <rect key="frame" x="147" y="0.0" width="8" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-Db-JhH">
                                                            <rect key="frame" x="147" y="44" width="8" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-xD-ObT">
                                                            <rect key="frame" x="147" y="88" width="8" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-lK-nst">
                                                            <rect key="frame" x="147" y="132" width="8" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-3z-0eP">
                                                            <rect key="frame" x="147" y="176" width="8" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="grm-jz-NfX"/>
                                                <constraint firstAttribute="width" constant="334" id="p8W-CB-1d7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jcb-tZ-qIk" firstAttribute="top" secondItem="fzG-aU-m1N" secondAttribute="top" id="NbA-F2-H6r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JWX-gn-Kfr" secondAttribute="trailing" id="P0x-F4-8sE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JWX-gn-Kfr" secondAttribute="bottom" id="Ug8-za-42P"/>
                                        <constraint firstAttribute="trailing" secondItem="Jcb-tZ-qIk" secondAttribute="trailing" id="YaY-rk-jKM"/>
                                        <constraint firstItem="Jcb-tZ-qIk" firstAttribute="leading" secondItem="fzG-aU-m1N" secondAttribute="leading" id="cVe-Z0-GCq"/>
                                        <constraint firstAttribute="bottom" secondItem="Jcb-tZ-qIk" secondAttribute="bottom" id="czc-ZL-Pgw"/>
                                        <constraint firstItem="JWX-gn-Kfr" firstAttribute="top" secondItem="fzG-aU-m1N" secondAttribute="topMargin" id="fqY-Yl-hwT"/>
                                        <constraint firstItem="JWX-gn-Kfr" firstAttribute="leading" secondItem="fzG-aU-m1N" secondAttribute="leadingMargin" id="qTi-hD-bW0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pokeBaseExperienceLabel" destination="NtG-3z-0eP" id="8iE-ZP-rwS"/>
                                    <outlet property="pokeHeightLabel" destination="Urm-xD-ObT" id="Lc9-yl-iL0"/>
                                    <outlet property="pokeNameLabel" destination="a1j-dB-e98" id="dji-XT-X8t"/>
                                    <outlet property="pokeOrderLabel" destination="7zB-lK-nst" id="n1s-bi-sbS"/>
                                    <outlet property="pokeWeightLabel" destination="aZm-Db-JhH" id="oyQ-2s-ibG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonAbilityTypes" rowHeight="64" id="rhd-gc-G5a" customClass="PokemonAbilitiesTypesCell" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="539.33333206176758" width="350" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhd-gc-G5a" id="n0f-wI-jVn">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-Vi-GBP">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYL-7b-z7d">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-or-09Q">
                                            <rect key="frame" x="30" y="21" width="280" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o7h-or-09Q" firstAttribute="top" secondItem="n0f-wI-jVn" secondAttribute="topMargin" constant="10" id="1dP-tN-ehI"/>
                                        <constraint firstAttribute="bottom" secondItem="Xbf-Vi-GBP" secondAttribute="bottom" id="3Dj-Xn-WCI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o7h-or-09Q" secondAttribute="trailing" constant="20" id="8bw-FL-37R"/>
                                        <constraint firstItem="Xbf-Vi-GBP" firstAttribute="top" secondItem="n0f-wI-jVn" secondAttribute="top" id="Cbs-XN-XUc"/>
                                        <constraint firstItem="Xbf-Vi-GBP" firstAttribute="leading" secondItem="n0f-wI-jVn" secondAttribute="leading" id="Oyu-8x-EhX"/>
                                        <constraint firstItem="o7h-or-09Q" firstAttribute="leading" secondItem="n0f-wI-jVn" secondAttribute="leadingMargin" constant="10" id="a5k-fV-1aB"/>
                                        <constraint firstAttribute="trailing" secondItem="Xbf-Vi-GBP" secondAttribute="trailing" id="bdV-ab-FjP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o7h-or-09Q" secondAttribute="bottom" constant="10" id="lSg-2e-fyo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pokeAbilitiesTypesLabel" destination="o7h-or-09Q" id="zDY-uO-35o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jeh-M3-S5s" id="81P-IS-qQr"/>
                            <outlet property="delegate" destination="jeh-M3-S5s" id="n40-7l-1rc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Fd-Xj-EM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRO-1i-5d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYj-Hn-mar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4l4-vf-Cp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TJx-xu-oW7">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58431372549019611" green="0.78823529411764703" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEA-Gm-MWR" kind="relationship" relationship="rootViewController" id="M8J-Ec-fpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RO-T4-PFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="512" height="512"/>
        <image name="Pokemon" width="500" height="500"/>
        <image name="background" width="414" height="736"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
